<!DOCTYPE html>
<html>
<body>
<script>
    window.onload = function() {
        var strings = "\"Hope springs eternal, unless a communist leader kills it first\"\r\n\"A friend in need, no longer a friend\"\r\n\"Finders keepers, losers shot\"\r\n\"Jack of all trades, master-bater\"\r\n\"When the cat\'s away, the mice will step on traps and die\"\r\n\"The path of the rapist man is sex on all sides by the erections of the selfish and the titties of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother\'s sex slave and the rapist of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers. And you will know I touch little boys when I lay my penis upon thee!\"\r\n\"a blurred snow effect around the edges of highlight areas in a photographic image caused by reflection and scattering of light through the emulsion from the back surface of the film support or plate.\"\r\nThanks allan for the help.\r\n\"You need to shut the fuck up.\" - Penn Jillette\r\nPart of a series on <br><span style=\"padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size:200%;font-weight:normal;padding-bottom:0.15em;\">Autism<\/span>\r\nShoutouts to Simpleflips\r\nForced indentation is like forced sex - Only rapists and Python coders like it.\r\nI host all of my stuff in the cloud-- er, I mean butt.\r\nI\'m the kind of guy to get banned from the Picross 3D servers.\r\nMy hoby: Mispelling words.\r\nIs it the Nutshack, after all?\r\n<i>\"How to not get Lynks disease\"<\/i><br><i>\"How to get rid of old memes\"<\/i>\r\nMy hobby: Making static sites that are generated client-side, at runtime.\r\nMy hobby: Making Java parsers in JavaScript.".split('\r\n');
        var hanse = document.getElementById('hanse');
        if (hanse.textContent) {
            hanse.textContent = strings[Math.floor(Math.random() * strings.length)];
        } else if (hanse.innerText) {
            hanse.innerText = strings[Math.floor(Math.random() * strings.length)];
        }
    }
</script>
<style>

/* The animation code */
@keyframes gnomeanim {
    0%   {background-color: yellow; left:0%; top:0px;}
    50%  {background-color: lime; left:90%; top:0px;}
    100% {background-color: yellow; left:0%; top:0px;}
}

.hansen-parent {
    position: relative;

    /* text settings */
    color: #dfdfdf;
    font-size: 12px;
    font-family: Verdana,Arial,Helvetica,sans-serif;

    /* div copy */
    /*background-color: #0f0f0f;*/
    padding: -2px -3px;
}

.hansen-gnome {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: yellow;
    animation-name: gnomeanim;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-iteration-count: infinite;
}

body {
    margin: 0;
    background-image: url("http://i.imgur.com/DRvAFEZ.jpg");
    /*text-align: center;*/
}

a {
    -moz-opacity: 1;
    filter: alpha(opacity=100);
    opacity: 1;

    color: #9b9b9b; /* link color */
    text-decoration: none; /* no underline */
    font-size: 12px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
}

</style><div class="hansen-parent"><span id="hanse">Proudly providing the finest <a href="https://github.com/HulaSamsquanch/aimgames">userskripts</a> since 1997<br>
Also, <a href="https://github.com/rafa1231518/OpenNFMM">OpenNFMM</a>!</span><br>
<br>
<img src="http://i68.servimg.com/u/f68/14/03/33/42/e_unde11.png"></img><br>
<img class="hansen-gnome" src="https://static-cdn.jtvnw.net/emoticons/v1/57609/3.0"></img></div>

</body>
</html>
